# fwmt-acceptance-tests

./: .env  .travis.yml  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/Java/uk.gov.ons.fwmt.acceptance_test/: SpringBootCucumberApplication.java
src/test/java/uk/gov/ons/fwmt/acceptancetests/: AcceptanceTestSteps.java  GatewayReceivesFinalOHSoutcome.java  ProcessOHScancelRequestFromRM.java  ProcessOHSrequestsFromRM.java  SpringBootBaseAcceptanceTest.java  SpringBootCucumberApplication.java  SpringIntegrationSteps.java  StepsRunner.java  TestRunner.java
src/test/java/uk/gov/ons/fwmt/acceptancetests/OHSTests/: OHSTestRunner.java
src/test/java/uk/gov/ons/fwmt/acceptancetests/cancelrequest/: ProcessOHScancelRequestFromRM.java  ProcessOHScancelRequestFromRMRunner.java  ProcessOHScancelRequestFromRMSteps.java
src/test/java/uk/gov/ons/fwmt/acceptancetests/clients/: JobServiceClient.java
src/test/java/uk/gov/ons/fwmt/acceptancetests/clients/impl/: JobServiceClientImpl.java
src/test/java/uk/gov/ons/fwmt/acceptancetests/dto/: JobDto.java  UserDto.java
src/test/java/uk/gov/ons/fwmt/acceptancetests/helper/: ResourceRESTHelper.java
src/test/java/uk/gov/ons/fwmt/acceptancetests/ohsRequest/: ProcessOHSrequestsFromRM.java
src/test/java/uk/gov/ons/fwmt/acceptancetests/ohstests/: OHSTestRunner.java
src/test/java/uk/gov/ons/fwmt/acceptancetests/runners/: CensusTestRunner.java  OHSTestRunner.java
src/test/java/uk/gov/ons/fwmt/acceptancetests/smoketest/: GatewayRunner.java  GatewaySmokeTestSteps.java
src/test/java/uk/gov/ons/fwmt/acceptancetests/smoketestlegacy/: LegacyRunner.java  LegacySmokeTestSteps.java
src/test/java/uk/gov/ons/fwmt/acceptancetests/steps/: CommonSteps.java  GatewayReceivesFinalOHSoutcome.java  JobServiceStep.java  OHSSteps.java  ProcessOHScancelRequestFromRM.java  ProcessOHSrequestsFromRM.java
src/test/java/uk/gov/ons/fwmt/acceptancetests/steps/OHS/: OHSSteps.java
src/test/java/uk/gov/ons/fwmt/acceptancetests/steps/census/: CensusSteps.java
src/test/java/uk/gov/ons/fwmt/acceptancetests/test/: AcceptanceTestSteps.java  TestRunner.java
src/test/java/uk/gov/ons/fwmt/acceptancetests/utils/: AcceptanceTestUtils.java  Config.java  Constatnts.java  MessageSender.java  MessageSenderUtils.java  MockMessage.java
src/test/resources/: appcontext.xml  application-test.yml  application.properties
src/test/resources/acceptancetests/: CensusTests.feature  OHSTests.feature  gateway_receives_final_ohs_outcome.feature  jobService.feature  process_ohs_action_instruction_from_rm.feature  process_ohs_cancel_request_from_rm.feature  test.feature
src/test/resources/acceptancetests/cancelrequest/: process_ohs_cancel_request_from_rm.feature
src/test/resources/data/: sample_GFF_2018-06-01T03-03-03Z.csv  sample_LFS_2018-06-01T01-01-01Z.csv
src/test/resources/files/: xmlcancel.xml  xmlcreate.xml
src/test/resources/smoketest/: gateway.feature  legacy.feature
